<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backend &mdash; seeq-constraintdetection 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/seeq-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Interface" href="user_interface.html" />
    <link rel="prev" title="Add-on Installation" href="add_on_installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> seeq-constraintdetection
            <img src="_static/Seeq_logo_darkBlue_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="codedocumentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="add_on_installation.html">Add-on Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Backend Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html">User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seeq-constraintdetection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="codedocumentation.html">Code Documentation</a> &raquo;</li>
      <li>Backend</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backend_calculations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seeq.addons.constraintdetection._saturation_detection">
<span id="backend"></span><h1>Backend<a class="headerlink" href="#module-seeq.addons.constraintdetection._saturation_detection" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._saturation_detection.generate_constraint_index_table">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._saturation_detection.</span></span><span class="sig-name descname"><span class="pre">generate_constraint_index_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saturation_index_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_asset_tree_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_saturation_detection.html#generate_constraint_index_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._saturation_detection.generate_constraint_index_table" title="Permalink to this definition"></a></dt>
<dd><p>This functions generates a dictionary with signal name, signal path and constraint index data which is handed over
to v.DataTable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>saturation_index_df</strong> (<em>pd.DataFrame</em>) – The dataframe that contains the unformatted signal names and constraint index</p></li>
<li><p><strong>new_asset_tree_name</strong> (<em>str</em>) – User specified name for the new asset tree</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>saturation_index_dict</strong> – The dictionary that contains the signal names, signal paths and constraint index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._saturation_detection.generate_metadata">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._saturation_detection.</span></span><span class="sig-name descname"><span class="pre">generate_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joined_signals_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_asset_tree_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_saturation_detection.html#generate_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._saturation_detection.generate_metadata" title="Permalink to this definition"></a></dt>
<dd><p>This function generates metadata for the new asset tree and formats the column names in the joined_signals_df.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joined_signals_df</strong> (<em>pd.DataFrame</em>) – The dataframe that contains the pulled signals from the original asset tree and the saturation/constraint
signals</p></li>
<li><p><strong>new_asset_tree_name</strong> (<em>str</em>) – User specified name for the new asset tree</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>metadata</strong> (<em>pd.DataFrame</em>) – The dataframe that contains the ‘Build Asset’ and ‘Build Path’ column</p></li>
<li><p><strong>joined_signals_df</strong> (<em>pd.DataFrame</em>) – The dataframe that contains the pulled signals from the original asset tree and the saturation/constraint
signals with formatted names so that the dataframe can be pushed to the workbook</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._saturation_detection.generate_short_gap_capsule">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._saturation_detection.</span></span><span class="sig-name descname"><span class="pre">generate_short_gap_capsule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">short_gap_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_gap_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_capsule_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_capsule_unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_saturation_detection.html#generate_short_gap_capsule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._saturation_detection.generate_short_gap_capsule" title="Permalink to this definition"></a></dt>
<dd><p>This function creates string that specify the short gaps and capsules for the High/Medium Constraint Conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>short_gap_number</strong> (<em>int</em>) – Integer which specifies the length of the gaps that should be closed in the High/Medium Contraint Conditions</p></li>
<li><p><strong>short_gap_unit</strong> (<em>str</em>) – Unit (seconds. minutes, hours) of the short gaps</p></li>
<li><p><strong>short_capsule_number</strong> (<em>int</em>) – Integer which specifies the length of the capsules that should be ignored in the High/Medium Contraint
Conditions</p></li>
<li><p><strong>short_capsule_unit</strong> (<em>str</em>) – Unit (seconds. minutes, hours) of the short capsules</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>short_gap</strong> (<em>str</em>) – String that contains the length and unit of the short gaps e.g. ‘2min’</p></li>
<li><p><strong>short_capsule</strong> (<em>str</em>) – String that contains the length and unit of the short capsules e.g. ‘2min’</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._saturation_detection.recalculate_constraint_index_table">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._saturation_detection.</span></span><span class="sig-name descname"><span class="pre">recalculate_constraint_index_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saturation_index_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_saturation_detection.html#recalculate_constraint_index_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._saturation_detection.recalculate_constraint_index_table" title="Permalink to this definition"></a></dt>
<dd><p>This function is called when the recalculate button is clicked. The function generates a dictionary with signal
name, signal path and constraint index data which is handed over to v.DataTable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>saturation_index_df</strong> (<em>pd.DataFrame</em>) – The dataframe that contains the unformatted signal names and constrained time percentage</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>saturation_index_dict</strong> – The dictionary that contains the signal names, signal paths and constrained time percentage</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._saturation_detection.recalculate_saturation_index">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._saturation_detection.</span></span><span class="sig-name descname"><span class="pre">recalculate_saturation_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulled_signals_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_capsule_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_capsule_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_gap_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_gap_unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_saturation_detection.html#recalculate_saturation_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._saturation_detection.recalculate_saturation_index" title="Permalink to this definition"></a></dt>
<dd><p>This function is called when the recalculate button is clicked. The function calculates the constrained time
percentage from the constraint/saturation signals and generates a dataframe that contains the columns
‘Signal Name and Path’, ‘Signal’, ‘Path’ and ‘Index’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulled_signals_df</strong> (<em>pd.DataFrame</em>) – The dataframe that contains the saturation/constraint signals</p></li>
<li><p><strong>short_capsule_number</strong> (<em>int</em>) – Integer which specifies the length of the capsules that should be closed in the High/Medium Contraint Conditions</p></li>
<li><p><strong>short_capsule_unit</strong> (<em>str</em>) – Unit (seconds. minutes, hours) of the short capsules</p></li>
<li><p><strong>short_gap_number</strong> (<em>int</em>) – Integer which specifies the length of the gaps that should be closed in the High/Medium Contraint Conditions</p></li>
<li><p><strong>short_gap_unit</strong> (<em>str</em>) – Unit (seconds. minutes, hours) of the short gaps</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>saturation_index_df</strong> – The dictionary that contains the signal names, signal paths and constrained time percentage</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._saturation_detection.saturation_detection">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._saturation_detection.</span></span><span class="sig-name descname"><span class="pre">saturation_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulled_signals_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkbox_op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkbox_pv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkbox_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkbox_mv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_gap_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_gap_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_capsule_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_capsule_unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_saturation_detection.html#saturation_detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._saturation_detection.saturation_detection" title="Permalink to this definition"></a></dt>
<dd><p>This function analyzes every signal in the pulled_signals_df for saturation/constraints and adds the saturation
signal to the saturation_signals_df and the saturation/constraint index to the saturation_index_df.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulled_signals_df</strong> (<em>pd.DataFrame</em>) – The dataframe with all signals in the original asset tree</p></li>
<li><p><strong>checkbox_op</strong> (<em>bool</em>) – True if OP checkbox is checked. False if OP checkbox is not checked.</p></li>
<li><p><strong>checkbox_pv</strong> (<em>bool</em>) – True if PV checkbox is checked. False if PV checkbox is not checked.</p></li>
<li><p><strong>checkbox_sp</strong> (<em>bool</em>) – True if SP checkbox is checked. False if SP checkbox is not checked.</p></li>
<li><p><strong>checkbox_mv</strong> (<em>bool</em>) – True if MV checkbox is checked. False if MV checkbox is not checked.</p></li>
<li><p><strong>lower_threshold</strong> (<em>float</em>) – The threshold which is used to set the yellow priority colour in treemap and to create the Medium Constraint
Condition.</p></li>
<li><p><strong>upper_threshold</strong> (<em>float</em>) – The threshold which is used to set the red priority colour in treemap and to create the High Constraint
Condition.</p></li>
<li><p><strong>short_gap_number</strong> (<em>int</em>) – Integer which specifies the length of the gaps that should be closed</p></li>
<li><p><strong>short_gap_unit</strong> (<em>str</em>) – Unit (seconds. minutes, hours) of the short gaps</p></li>
<li><p><strong>short_capsule_number</strong> (<em>int</em>) – Integer which specifies the length of the capsule that should be ignored</p></li>
<li><p><strong>short_capsule_unit</strong> (<em>str</em>) – Unit (seconds. minutes, hours) of the short capsules</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>saturation_signals_df</strong> (<em>pd.DataFrame</em>) – The dataframe which contains all saturation signals.</p></li>
<li><p><strong>saturation_index_df</strong> (<em>pd.DataFrame</em>) – The dataframe which contains signal name and contraint index</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-seeq.addons.constraintdetection._SPy_functions"></span><dl class="py class">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._SPy_functions.OnlyPushWorksheetsPatch">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._SPy_functions.</span></span><span class="sig-name descname"><span class="pre">OnlyPushWorksheetsPatch</span></span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_SPy_functions.html#OnlyPushWorksheetsPatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._SPy_functions.OnlyPushWorksheetsPatch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is used when pushing the metadata with push_metadata(). It prevents all existing worksheets in the
workbook from getting archived.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._SPy_functions.get_start_end_display_range">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._SPy_functions.</span></span><span class="sig-name descname"><span class="pre">get_start_end_display_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_SPy_functions.html#get_start_end_display_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._SPy_functions.get_start_end_display_range" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – The url from the active worksheet</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>start</strong> (<em>str</em>) – The start of the display range of the active worksheet</p></li>
<li><p><strong>end</strong> (<em>str</em>) – The end of the display range of the active worksheet</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._SPy_functions.get_start_end_display_range_from_ids">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._SPy_functions.</span></span><span class="sig-name descname"><span class="pre">get_start_end_display_range_from_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workbook_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worksheet_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workstep_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_SPy_functions.html#get_start_end_display_range_from_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._SPy_functions.get_start_end_display_range_from_ids" title="Permalink to this definition"></a></dt>
<dd><p>This function gets the start and end of the worksheet display range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workbook_id</strong> (<em>str</em>) – The ID of the workbook</p></li>
<li><p><strong>worksheet_id</strong> (<em>str</em>) – The ID of the worksheet</p></li>
<li><p><strong>workstep_id</strong> (<em>str</em>) – The ID of the workstep</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>start_time</strong> (<em>str</em>) – The start of the display range of the active worksheet</p></li>
<li><p><strong>end_time</strong> (<em>str</em>) – The end of the display range of the active worksheet</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._SPy_functions.pull_signals_from_asset_tree">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._SPy_functions.</span></span><span class="sig-name descname"><span class="pre">pull_signals_from_asset_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workbook_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_tree_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_SPy_functions.html#pull_signals_from_asset_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._SPy_functions.pull_signals_from_asset_tree" title="Permalink to this definition"></a></dt>
<dd><p>This function pulls all signals between start_time and end_time from the original asset tree in the specified
workbook.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workbook_id</strong> (<em>str</em>) – The ID of the workbook</p></li>
<li><p><strong>start_time</strong> (<em>str</em>) – The start time for the analysis</p></li>
<li><p><strong>end_time</strong> (<em>str</em>) – The end time for the analysis</p></li>
<li><p><strong>asset_tree_name</strong> (<em>str</em>) – The name of the original asset tree</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pulled_signals_df</strong> – The dataframe that contains all signals from the original asset tree</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._SPy_functions.push_metadata">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._SPy_functions.</span></span><span class="sig-name descname"><span class="pre">push_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workbook_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_SPy_functions.html#push_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._SPy_functions.push_metadata" title="Permalink to this definition"></a></dt>
<dd><p>This function pushes the metadata for the new asset structure to the workbook.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workbook_id</strong> (<em>str</em>) – The ID of the workbook</p></li>
<li><p><strong>build_df</strong> (<em>pd.DataFrame</em>) – The dataframe with the metadata for the new asset tree</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._SPy_functions.push_signals">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._SPy_functions.</span></span><span class="sig-name descname"><span class="pre">push_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workbook_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joined_signals_correct_naming_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_SPy_functions.html#push_signals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._SPy_functions.push_signals" title="Permalink to this definition"></a></dt>
<dd><p>This function pushes all signals from the original asset tree and the saturation/constraint signals to the
workbook.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workbook_id</strong> (<em>str</em>) – The ID of the workbook</p></li>
<li><p><strong>joined_signals_correct_naming_df</strong> (<em>pd.DataFrame</em>) – The dataframe that contains the pulled signals from the original asset tree and the saturation/constraint
signals with formatted signal names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>push_results</strong> – The dataframe with the push results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._SPy_functions.recalculate_change_short_gap_capsule">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._SPy_functions.</span></span><span class="sig-name descname"><span class="pre">recalculate_change_short_gap_capsule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_tree_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_asset_tree_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workbook_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_capsule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_SPy_functions.html#recalculate_change_short_gap_capsule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._SPy_functions.recalculate_change_short_gap_capsule" title="Permalink to this definition"></a></dt>
<dd><p>This function recalculates the formula for the High/Medium Constraint Condition and the Constrained/Saturated Time
Percentage. It pulls all saturation/constraint signals from the new asset tree, so that the Constrained/Saturated
Time Percentage for the table in the UI can be recalculated as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asset_tree_name</strong> (<em>str</em>) – User specified name for the new asset tree</p></li>
<li><p><strong>original_asset_tree_name</strong> (<em>str</em>) – Selected asset tree for the analysis</p></li>
<li><p><strong>start_time</strong> (<em>str</em>) – The start time for the analysis</p></li>
<li><p><strong>end_time</strong> (<em>str</em>) – The end time for the analysis</p></li>
<li><p><strong>workbook_id</strong> (<em>str</em>) – The ID of the workbook</p></li>
<li><p><strong>short_gap</strong> (<em>str</em>) – String that specifies short gaps which should be closed in the High/Medium Constraint Condition</p></li>
<li><p><strong>short_capsule</strong> (<em>str</em>) – String that specifies short capsules which should be ignored in the High/Medium Constraint Condition</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pulled_signals_df</strong> – A dataframe with all saturation/constraint signals in the new asset tree</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.constraintdetection._SPy_functions.saturation_treemap">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.constraintdetection._SPy_functions.</span></span><span class="sig-name descname"><span class="pre">saturation_treemap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_capsule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkbox_op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkbox_pv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkbox_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkbox_mv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/constraintdetection/_SPy_functions.html#saturation_treemap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.constraintdetection._SPy_functions.saturation_treemap" title="Permalink to this definition"></a></dt>
<dd><p>This function generates the new asset tree with all signals, High Constraint Condition, Medium Constraint Condition
and Contraint/Saturation Indices. Controller Outputs will be referred to as OP, Process Variables will be referred
to as PV, Setpoints will be referred to as SP and Manipulated Variables will be referred to as MV. The function also
generates a new worksheet called “Constraint Detection Treemap View”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata</strong> (<em>pd.DataFrame</em>) – The dataframe that contains the push results and the ‘Build Asset’ and ‘Build Path’ column</p></li>
<li><p><strong>start</strong> (<em>str</em>) – The start time for the analysis</p></li>
<li><p><strong>end</strong> (<em>str</em>) – The end time for the analysis</p></li>
<li><p><strong>short_gap</strong> (<em>str</em>) – String that specifies short gaps which should be closed in the High/Medium Contraint Condition</p></li>
<li><p><strong>short_capsule</strong> (<em>str</em>) – String that specifies short capsules which should be ignored in the High/Medium Contraint Condition</p></li>
<li><p><strong>checkbox_op</strong> (<em>bool</em>) – True if OP checkbox is checked. False if OP checkbox is not checked.</p></li>
<li><p><strong>checkbox_pv</strong> (<em>bool</em>) – True if PV checkbox is checked. False if PV checkbox is not checked.</p></li>
<li><p><strong>checkbox_sp</strong> (<em>bool</em>) – True if SP checkbox is checked. False if SP checkbox is not checked.</p></li>
<li><p><strong>checkbox_mv</strong> (<em>bool</em>) – True if MV checkbox is checked. False if MV checkbox is not checked.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>spy.assets.build(Treemap_AssetStructure, metadata=metadata, quiet=True)</strong> – The dataframe with the metadata for the new asset tree with all signals, conditions and constraint indices</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="add_on_installation.html" class="btn btn-neutral float-left" title="Add-on Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_interface.html" class="btn btn-neutral float-right" title="User Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Seeq Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>