<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; seeq-constraintdetection 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/seeq-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use Cases" href="usecases.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> seeq-constraintdetection
            <img src="_static/Seeq_logo_darkBlue_sm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#asset-tree-for-constraint-detection-add-on">Asset Tree for Constraint Detection Add-on</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#causes-for-constraints-and-saturation">Causes for Constraints and Saturation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-user-guide">Video: User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedocumentation.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seeq-constraintdetection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/userguide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline"></a></h1>
<section id="asset-tree-for-constraint-detection-add-on">
<h2>Asset Tree for Constraint Detection Add-on<a class="headerlink" href="#asset-tree-for-constraint-detection-add-on" title="Permalink to this headline"></a></h2>
<p>The Constraint Detection Add-on analyses a complete asset structure of control signals. In order for the Add-on to recognize which signals belong to which controller and which signal type is involved, the asset tree must be available in
a specific structure. Each control signal must be assigned to a controller and must be named according to its signal type. This is necessary so that the results can be displayed correctly in the treemap. Accepted names for the control
signals are only “Controller Output”, “Setpoint”, “Process Variable”, “Manipulated Variable” and “Mode”. No specific naming is required for the higher-level controllers. The controller can be named “Controller 1” or “FIC 1” or
completely different. Template code for generating the required asset tree in Seeq Data Lab can be found here.</p>
<figure class="align-default" id="id1">
<img alt="_images/template_asset_tree.png" src="_images/template_asset_tree.png" />
<figcaption>
<p><span class="caption-text">Figure 1: Example for an asset tree in the required structure</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Open <strong>Constraint Detection</strong> from Seeq’s Add-on menu in the Tools panel.</p></li>
<li><p>Select a start and end time for the analysis. By default, the Add-on will insert the start and end of the display range in the active worksheet.</p></li>
<li><p>Select the signal types you want to analyse. For example, if only the controller output signals are to be analysed, only the checkbox for ‘Controller Output’ must be activated.</p></li>
<li><p>Enter the name of the asset tree you want to analyse.</p></li>
<li><p>(Optional) Enter a name for the asset tree copy. The Add-on generates a copy of the asset tree in the analysis time interval. After the analysis, the asset tree copy with the specified name will show up in the Data panel in the workbench. If the text field is left empty, the word ‘Copy’ will be appended to the asset tree name. For example, if the asset tree name is “Example”, the new asset tree will be named “Example Copy”.</p></li>
<li><p>Enter threshold values for the treemap visualization.</p>
<blockquote>
<div><ul class="simple">
<li><p>If the constraint/saturation index lies below the yellow threshold, the corresponding controller will have a green colour in the treemap.</p></li>
<li><p>If the constraint/saturation index lies between the yellow and the red threshold, the corresponding controller will have a yellow colour in the treemap.</p></li>
<li><p>If the constraint/saturation index lies above the red threshold, the corresponding controller will have a red colour in the treemap.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>(Optional) If short capsules or gaps should be ignored during periods where the analysed signal is constrained/saturated, then short capsules and short gaps can be specified in the expansion panel.</p></li>
<li><p>Run the analysis by clicking the ‘Execute’ button. A progress bar will appear and the user interface will be disabled while the Add-on is executing the analysis. If your asset tree contains several hundred signals and you want to execute the analysis for a large time span, then the analysis can take around 15 minutes.</p></li>
<li><p>Wait for the user interface to be enabled again. The analysis is now complete. The table will show a Top 30 of the signals with the highest constraint/saturation indices. The table can be downloaded by clicking the ‘Export table to CSV’ button.</p></li>
<li><p>Return to the workbench and refresh the web page. Then move to the worksheet with the name ‘Constraint Detection Treemap View’. The new asset tree is shown in treemap view for one signal type. For additional insights, the constraint index or saturation index can be selected as a statistic.</p></li>
<li><p>Explore the treemap and use the table in the user interface as guidance.</p></li>
<li><p>Close the Add-on window.</p></li>
</ol>
<figure class="align-default" id="id2">
<img alt="_images/user_interface_guide.png" src="_images/user_interface_guide.png" />
<figcaption>
<p><span class="caption-text">Figure 2: Worflow in the UI</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="causes-for-constraints-and-saturation">
<h2>Causes for Constraints and Saturation<a class="headerlink" href="#causes-for-constraints-and-saturation" title="Permalink to this headline"></a></h2>
<p>Causes for Controller Output Saturation:</p>
<blockquote>
<div><ul class="simple">
<li><p>Intended way of operation</p></li>
<li><p>External disturbances</p></li>
<li><p>Inappropriate actuator dimensioning</p></li>
<li><p>Integral wind-up</p></li>
<li><p>The system is operated away from its original design specifications</p></li>
</ul>
</div></blockquote>
<p>Causes for Process Variable Constraints:</p>
<blockquote>
<div><ul class="simple">
<li><p>The actual process variable lies outside of the sensor’s measuring range</p></li>
<li><p>The sensor is damaged</p></li>
</ul>
</div></blockquote>
<p>Causes for Setpoint Constraints:</p>
<blockquote>
<div><ul class="simple">
<li><p>Constrained MPC is applied</p></li>
<li><p>Cascade control with constraints is applied</p></li>
</ul>
</div></blockquote>
<p>Causes for Manipulated Variable Constraints:</p>
<blockquote>
<div><ul class="simple">
<li><p>Intended way of operation</p></li>
<li><p>Inappropriate actuator dimensioning</p></li>
</ul>
</div></blockquote>
</section>
<section id="video-user-guide">
<h2>Video: User Guide<a class="headerlink" href="#video-user-guide" title="Permalink to this headline"></a></h2>

    <video width="700"  controls >
    <source src="_static/constraint_detection_add-on_userguide.mp4" type="video/mp4">
    Video
    </video>
    </section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usecases.html" class="btn btn-neutral float-right" title="Use Cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Seeq Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>